# zcmi

./: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: Sonar.yml  TestAndCompile.yml
src/main/java/lol/pbu/: BaseCommand.java  Generated.java  ZcmiCommand.java
src/main/kotlin/lol/pbu/: BaseCommand.kt  ZcmiCommand.kt
src/main/resources/: application.yml  logback.xml
src/test/groovy/lol/pbu/: ZcmiCommandSpec.groovy  ZcmiSpec.groovy  ZcmiTestContext.groovy
