org.gradle.console=rich

micronautVersion=4.10.7
zcmiVersion=0.0.1
z4jVersion=0.0.8
jansiGraalVersion=1.2.0
jansiVersion=2.4.2
picoJlineVersion=4.7.6
jlineVersion=3.30.5
sonar.projectKey=PeanutButter-Unicorn_zcmi
sonar.organization=peanutbutter-unicorn
sonar.sources=src/main/kotlin
sonar.tests=src/test/groovy
sonar.junit.reportPaths=build/reports/jacoco/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
