micronautVersion=4.10.7
kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
kotlinVersion=1.9.25
z4jVersion=0.0.8
jansiGraalVersion=1.2.0
jansiVersion=2.4.2
org.gradle.console=rich
picoJlineVersion=4.7.6
jlineVersion=3.30.5
zcmiVersion=0.0.1
sonar.projectKey=PeanutButter-Unicorn_zcmi
sonar.organization=peanutbutter-unicorn
sonar.sources=src/main/kotlin
sonar.tests=src/test/groovy
sonar.junit.reportPaths=build/reports/jacoco/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
