sonar.projectKey=PeanutButter-Unicorn_zcmi
sonar.organization=peanutbutter-unicorn
sonar.sources=src/main/kotlin
sonar.tests=src/test/groovy
sonar.junit.reportPaths=build/reports/jacoco/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
